<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>filter yours jobs</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__imagen"></div>
    </header>
    <!-- End Header -->

    <!-- Start jobs filter -->
    <div class="jobs__filter">
      <div>
        <div>
          <a href="#" class="category btn all" data-filter="all">All</a>
          <a
            href="#"
            class="category btn html botonsito rojo"
            data-filter="html"
            >Html</a
          >
          <a href="#" class="category btn css" data-filter="css">Css</a>
          <a href="#" class="category btn javaScript" data-filter="javascript"
            >JavaScript</a
          >
          <a href="#" class="category btn senior" data-filter="senior"
            >Senior</a
          >
          <a href="#" class="category btn frontend" data-filter="frontend"
            >Frontend</a
          >
        </div>
      </div>
      <form action="">
        <input type="text" placeholder="Escribe tu categoria" />
      </form>
      <!-- End jobs filter -->
    </div>
    <!-- End jobs filter -->

    <!-- Start jobs Box -->
    <section class="jobs">
      <!-- Start jobs Container 1 -->
      <div
        class="jobs__container frontend senior html css javascript"
        id="jobs__container"
      >
        <div class="jobs__left">
          <div class="jobs__image">
            <img src="../assets/images/photosnap.svg" alt="" />
          </div>
          <div class="jobs__description">
            <div class="jobs__description__top">
              <p>photosnap</p>
              <a class="jobs__description__top--blue">new!</a
              ><a class="jobs__description__top--black">featured</a>
            </div>
            <div class="jobs__description__middle">
              <h3>Senior Frontend Developer</h3>
            </div>
            <div class="jobs__description__botton">
              <li>
                <p>1d Ago</p>
                <p>Full Time</p>
                <p>USA only</p>
              </li>
            </div>
          </div>
        </div>
        <div class="jobs__right">
          <li><button class="fron frontend">Frontend</button></li>
          <li><button class="fron senior">Senior</button></li>
          <li><button class="fron html">HTML</button></li>
          <li><button class="fron css">CSS</button></li>
          <li><button class="fron javaScript">JavaScript</button></li>
        </div>
      </div>
      <!-- End jobs Container 1 -->

      <!-- Start jobs Container 2 -->
      <div class="jobs__container frontend senior html" id="jobs__container">
        <div class="jobs__left">
          <div class="jobs__image">
            <img src="../assets/images/myhome.svg" alt="" />
          </div>
          <div class="jobs__description">
            <div class="jobs__description__top">
              <p>my home</p>
              <a class="jobs__description__top--blue">new!</a
              ><a class="jobs__description__top--black">featured</a>
            </div>
            <div class="jobs__description__middle">
              <h3>Frontend development</h3>
            </div>
            <div class="jobs__description__botton">
              <li>
                <p>2d Ago</p>
                <p>Part Time</p>
                <p>USA only</p>
              </li>
            </div>
          </div>
        </div>
        <div class="jobs__right">
          <li><button class="fron Frontend">Frontend</button></li>
          <li><button class="fron Senior">Senior</button></li>
          <li><button class="fron HTML">HTML</button></li>
        </div>
      </div>
      <!-- End jobs Container 2 -->
      <!-- Start jobs Container 3 -->
      <div class="jobs__container html css javascript" id="jobs__container">
        <div class="jobs__left">
          <div class="jobs__image">
            <img src="../assets/images/manage.svg" alt="" />
          </div>
          <div class="jobs__description">
            <div class="jobs__description__top">
              <p>Manage</p>
              <a class="jobs__description__top--blue">newi!</a
              ><a class="jobs__description__top--black">update</a>
            </div>
            <div class="jobs__description__middle">
              <h3>Backend development</h3>
            </div>
            <div class="jobs__description__botton">
              <li>
                <p>1w Ago</p>
                <p>Full Time</p>
                <p>Around the world</p>
              </li>
            </div>
          </div>
        </div>
        <div class="jobs__right">
          <li><button class="fron HTML">HTML</button></li>
          <li><button class="fron CSS">CSS</button></li>
          <li><button class="fron JavaScript">JavaScript</button></li>
        </div>
      </div>
      <!-- End jobs Container 3 -->
      <!-- Start jobs Container 4 -->
      <div class="jobs__container frontend senior" id="jobs__container">
        <div class="jobs__left">
          <div class="jobs__image">
            <img src="../assets/images/insure.svg" alt="" />
          </div>
          <div class="jobs__description">
            <div class="jobs__description__top">
              <p>Insure</p>
              <a class="jobs__description__top--blue">new!</a
              ><a class="jobs__description__top--black">featured</a>
            </div>
            <div class="jobs__description__middle">
              <h3>Junior develper</h3>
            </div>
            <div class="jobs__description__botton">
              <li>
                <p>1d Ago</p>
                <p>Full Time</p>
                <p>Remote</p>
              </li>
            </div>
          </div>
        </div>
        <div class="jobs__right">
          <li><button class="fron Frontend">Frontend</button></li>
          <li><button class="fron Senior">Senior</button></li>
        </div>
      </div>
      <!-- End jobs Container 4 -->
    </section>
    <script src="index.js"></script>
  </body>
</html>
